Nov 19 2020 m503 command

Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E139.60
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X800.00 Y800.00 Z20.00 E120.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X1000.00 Y1000.00 Z300.00 E10000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1250.00 R1250.00 T1250.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.12500
Recv: echo:  G29 W I1 J0 Z-0.20000
Recv: echo:  G29 W I2 J0 Z-0.18500
Recv: echo:  G29 W I3 J0 Z-0.23250
Recv: echo:  G29 W I4 J0 Z-0.43000
Recv: echo:  G29 W I0 J1 Z-0.03250
Recv: echo:  G29 W I1 J1 Z-0.03750
Recv: echo:  G29 W I2 J1 Z-0.08000
Recv: echo:  G29 W I3 J1 Z-0.12000
Recv: echo:  G29 W I4 J1 Z-0.29000
Recv: echo:  G29 W I0 J2 Z0.10250
Recv: echo:  G29 W I1 J2 Z0.06000
Recv: echo:  G29 W I2 J2 Z0.02000
Recv: echo:  G29 W I3 J2 Z-0.04250
Recv: echo:  G29 W I4 J2 Z-0.12500
Recv: echo:  G29 W I0 J3 Z0.23750
Recv: echo:  G29 W I1 J3 Z0.13500
Recv: echo:  G29 W I2 J3 Z0.06000
Recv: echo:  G29 W I3 J3 Z0.01750
Recv: echo:  G29 W I4 J3 Z-0.01000
Recv: echo:  G29 W I0 J4 Z0.25250
Recv: echo:  G29 W I1 J4 Z0.06000
Recv: echo:  G29 W I2 J4 Z0.02000
Recv: echo:  G29 W I3 J4 Z-0.02500
Recv: echo:  G29 W I4 J4 Z0.00250
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F0
Recv: echo:  M145 S1 H240 B90 F0
Recv: echo:PID settings:
Recv: echo:  M301 P33.98 I4.39 D65.78
Recv: echo:  M304 P129.40 I25.85 D431.75
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 X28.00 Y6.50 Z-2.44
Recv: echo:Stepper driver current:
Recv: echo:  M906 X700 Y700
Recv: 
Recv: echo:Hybrid Threshold:
Recv: echo:  M913 X120 Y120
Recv: 
Recv: echo:StallGuard threshold:
Recv: echo:  M914 X8 Y8
Recv: echo:Driver stepping mode:
Recv: echo:  M569 S1 X Y
Recv: echo:Linear Advance:
Recv: echo:  M900 K0.12
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 L70.00 U100.00
Recv: ok